name: $(Date:yyyyMMdd)$(Rev:-rrr)

pool:
  name: OnPrem

resources:
- repo: self
  clean: true

variables:
  BuildConfiguration: 'Release'
  ProjectPath: 'src/NServiceBus.Transport.InMemory'
  ArtifactsDirectory: '$(Build.ArtifactStagingDirectory)/packages'

trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    include:
    - '$(ProjectPath)/*'

pr:
- master

steps:
# Pack events package
## for prerelease (within pull request)
- task: DotNetCoreCLI@2
  displayName: 'Pack events package (prerelease)'
  condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    command: pack
    configuration: '$(BuildConfiguration)'
    packagesToPack: '**/$(ProjectPath).csproj'
    packDirectory: $(ArtifactsDirectory)
    buildProperties: 'VersionSuffix=$(Build.BuildNumber);RepositoryUrl=$(Build.Repository.Uri);PackageProjectUrl=$(Build.Repository.Uri)'

## for master
- task: DotNetCoreCLI@2
  displayName: 'Pack events package (release)'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    command: pack
    configuration: '$(BuildConfiguration)'
    packagesToPack: '**/$(ProjectPath).csproj'
    packDirectory: $(ArtifactsDirectory)
    buildProperties: 'RepositoryUrl=$(Build.Repository.Uri);PackageProjectUrl=$(Build.Repository.Uri)'

# Publish
- task: NuGetCommand@2
  displayName: 'Push package to Artifacts'
  condition: succeeded()
  inputs:
    command: push
    packagesToPush: '$(ArtifactsDirectory)/*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: 'main'
    allowPackageConflicts: true
